<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>loadera</title>
  <style>
    .loadera{
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    
      .loaderb{
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-bottom: 16px solid blue;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin{
      0%{transform: rotate(0deg);}
      100%{transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <h2>Waiting Loaders</h2>
  <div class= 'loadera'></div>
  <div class= 'loaderb'></div>
</body>
</html>
